# EnigmaBudget

./: .gitignore  README.md  docker-compose.yaml
.env.config/: .gitignore  template.env  (+1 more)
enigma-api/EnigmaBudget.Application/: EnigmaBudget.Application.csproj  IBalancesService.cs  ICountriesService.cs  IDepositAccounTypesService.cs  IDepositAccountsService.cs  ITransactionsService.cs
enigma-api/EnigmaBudget.Application/Helpers/: CountriesServiceHelper.cs
enigma-api/EnigmaBudget.Application/Model/: AccountTransactionsRequest.cs  AppError.cs  AppResult.cs  CreateDepositAccountRequest.cs  DepositRequest.cs  EditDepositAccountRequest.cs  TransactionsService.cs
enigma-api/EnigmaBudget.Application/Services/: BalancesService.cs  CountriesService.cs  DepositAccountTypesService.cs  DepositAccountsService.cs
enigma-api/EnigmaBudget.Backend.Tests/: EnigmaBudget.Backend.Tests.csproj
enigma-api/EnigmaBudget.Backend.Tests/apps/webapi/: DepositAccountsControllerTest.cs
enigma-api/EnigmaBudget.Domain/: EnigmaBudget.Domain.csproj
enigma-api/EnigmaBudget.Domain/Enums/: DepositAccountTypesEnum.cs  FundsMovementTypeEnum.cs  TransactionTypeEnum.cs
enigma-api/EnigmaBudget.Domain/Model/: AccountMovement.cs  Balance.cs  BaseType.cs  Country.cs  Currency.cs  DepositAccount.cs  DepositAccountDetails.cs  DepositAccountTransaction.cs  DepositAccountType.cs  TransactionType.cs
enigma-api/EnigmaBudget.Domain/Repositories/: IBaseRepository.cs  IDepositAccountRepository.cs  IDepositAccountTypeRepository.cs  ITransactionsRepository.cs
enigma-api/EnigmaBudget.Infrastructure/: EnigmaBudget.Infrastructure.csproj  IEmailApiService.cs
enigma-api/EnigmaBudget.Infrastructure/Auth/: AuthService.cs
enigma-api/EnigmaBudget.Infrastructure/Auth/Entities/: paises.cs  usuario_perfil.cs
enigma-api/EnigmaBudget.Infrastructure/Auth/Helpers/: HashHelper.cs
enigma-api/EnigmaBudget.Infrastructure/Auth/Mappings/: UsuarioMap.cs  UsuarioPerfilMap.cs
enigma-api/EnigmaBudget.Infrastructure/Auth/Model/: AuthError.cs  AuthErrorTypeEnum.cs  AuthResult.cs  AuthServiceOptions.cs  Pais.cs  Perfil.cs  SignUpInfo.cs  UserProfile.cs
enigma-api/EnigmaBudget.Infrastructure/Auth/Requests/: ChangePasswordRequest.cs  SignUpRequest.cs
enigma-api/EnigmaBudget.Infrastructure/Helpers/: EncodeDecodeHelper.cs  QueriesHelper.cs
enigma-api/EnigmaBudget.Infrastructure/Pager/: OrderByLinqExtension.cs  OrderColumnAliasAttribute.cs  PagedRequest.cs  PagedResponse.cs
enigma-api/EnigmaBudget.Infrastructure/SendInBlue/: SendInBlueEmailApiService.cs
enigma-api/EnigmaBudget.Infrastructure/SendInBlue/Model/: EmailData.cs  EmailToData.cs  EmailValidacionInfo.cs  SendInBlueOptions.cs  SendInBlueTemplateConfig.cs
enigma-api/EnigmaBudget.Persistence.Contexts.EfCore.Enigma/: EnigmaBudget.Persistence.Contexts.EfCore.Enigma.csproj  EnigmaContext.cs  EnigmaContextSets.cs
enigma-api/EnigmaBudget.Persistence.Contexts.EfCore.Enigma/Entities/: DepositAccountEntity.cs  DepositAccountTransactionEntity.cs  TypesDepositAccountEntity.cs  UsuarioEntity.cs
enigma-api/EnigmaBudget.Persistence.Contexts.EfCore.Enigma/EntitiesConfiguration/: DepositAccountConfiguration.cs  DepositAccountTransactionConfiguration.cs  TypesDepositAccountConfiguration.cs  UsuarioPerfilConfiguration.cs  UsuarioValidacionEmailConfiguration.cs  UsuariosConfiguration.cs
enigma-api/EnigmaBudget.Persistence.Contexts.EfCore.Enigma/Migrations/: 20230606050144_InitialCreate.cs  EnigmaContextModelSnapshot.cs
enigma-api/EnigmaBudget.Persistence.Repositories.EFCore/: BaseEnigmaEFRepository.cs  DepositAccountTypesRepositoryEF.cs  DepositAccountsRepositoryEF.cs  EnigmaBudget.Persistence.Repositories.EFCore.csproj  HttpContextRepository.cs  TransactionsRepository.cs
enigma-api/EnigmaBudget.Persistence.Repositories.EFCore/Mappers/: DepositAccountMap.cs  DepositAccountTypeMap.cs
enigma-api/EnigmaBudget.WebApi/: EnigmaBudget.WebApi.csproj  Program.cs  appsettings.Development.json
enigma-api/EnigmaBudget.WebApi/Configuration/: DependencyInjectionExtensions.cs  MariaDBConfig.cs  WebAppConfigurationExtensions.cs
enigma-api/EnigmaBudget.WebApi/Controllers/: BalancesController.cs  BaseController.cs  CountriesController.cs  DepositAccountTypesController.cs  DepositAccountsController.cs  TransactionsController.cs
enigma-api/EnigmaBudget.WebApi/Filters/: MigrationStartupFilter.cs
enigma-api/EnigmaBudget.WebApi/Middlewares/: ResponseResultMiddleware.cs
enigma-api/EnigmaBudget.WebApi/Model/: MariaDBConfig.cs
enigma-api/EnigmaBudget.WebApi/Properties/: launchSettings.json
webapi/EnigmaBudget/EnigmaBudget.Application/: AccountMovement.cs  DepositAccount.cs  EnigmaBudget.Application.csproj  ICountriesService.cs  IDepositAccountsService.cs
webapi/EnigmaBudget/EnigmaBudget.Application/Helpers/: CountriesServiceHelper.cs
webapi/EnigmaBudget/EnigmaBudget.Application/Model/: AppResult.cs  AppServiceError.cs  AppServiceResponse.cs  CreateDepositAccountRequest.cs  DepositRequest.cs  EditDepositAccountRequest.cs  ErrorTypeEnum.cs  WithdrawRequest.cs
webapi/EnigmaBudget/EnigmaBudget.Application/Services/: CountriesService.cs  DepositAccountsService.cs
webapi/EnigmaBudget/EnigmaBudget.Infrastructure/: EnigmaBudget.Infrastructure.csproj  IAuthService.cs  IEmailApiService.cs
webapi/EnigmaBudget/EnigmaBudget.Infrastructure/Auth/: AuthService.cs  usuarios_validacion_email.cs
webapi/EnigmaBudget/EnigmaBudget.Infrastructure/Helpers/: CountriesHelper.cs  Currency.cs  CurrencyHelper.cs  EncodeDecodeHelper.cs  EncodeDecodeHelperConfig.cs
webapi/EnigmaBudget/EnigmaBudget.Persistence.Repositories.EFCore/: BaseEFRepository.cs  DepositAccountsRepositoryEF.cs  EnigmaBudget.Persistence.Repositories.EFCore.csproj  HttpContextRepository.cs
webapi/EnigmaBudget/EnigmaBudget.Repositories.MariaDB/: BaseRepository.cs  DepositAccountsRepository.cs  EnigmaBudget.Persistence.MariaDB.csproj  EnigmaBudget.Persistence.Repositories.MariaDB.csproj  HttpContextRepository.cs
webapi/EnigmaBudget/EnigmaBudget.WebApi/: EnigmaBudget.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+345 files in other folders)
