<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <FileVersion>0.3.0</FileVersion>
    <AssemblyVersion>0.3.0</AssemblyVersion>
    <UserSecretsId>a2b63c58-754a-4621-bf5d-175fdadc3000</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnigmaBudget.Domain\EnigmaBudget.Domain.csproj" />
    <ProjectReference Include="..\EnigmaBudget.Infrastructure\EnigmaBudget.Infrastructure.csproj" />
    <ProjectReference Include="..\EnigmaBudget.Model\EnigmaBudget.Domain.csproj" />
    <ProjectReference Include="..\EnigmaBudget.Persistence.MariaDB.EFCore\EnigmaBudget.Persistence.Contexts.EfCore.Enigma.csproj" />
  </ItemGroup>

</Project>
