APP_ENV=Dev
APP_API_BASE_URL=http://localhost:2048/api
APP_UI_BASE_URL=http://localhost:2045
API_CORS_ORIGINS=http://localhost:2045,https://localhost:2045
API_ENC_KEY=LONG_ENCODING_SECRET_KEY
API_LOGS_ROUTE=/logs.log
API_PORT=2048
API_SIB_API_KEY=SENDINBLUE_API_KEY
API_SIB_API_URI=https://api.sendinblue.com/v3/smtp/email
API_SIB_TEMPLATE_ID=SEND_IN_BLUE_TEMPLATE_ID
DB_BCK_CRON_SCHEDULE="* 1 * * *"
DB_BCK_MAX_BACKUPS=10
JWT_AUDIENCE=DevHer.Enigma.WebUI
JWT_ISSUER=DevHer.Enigma.WebApi
JWT_KEY=JWT_SECRET_KEY
JWT_SUBJECT=JWTServiceAccessToken
SQL_PORT=2044
SQL_ROOT_PASS=ROOT_PASSWORD_FOR_SQL
SQL_USER=enigma_app_user
SQL_USER_PASS=USER_PASSWORD_FOR_SQL
UI_PORT=2045